<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Antanina Boika</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="site_container">

        <nav>
            <ul class="navigation">
                <li class="navigation_item">Contact information</li>
                <li class="navigation_item">Skills and Proficiency</li>
                <li class="navigation_item">About Myself</li>
                <li class="navigation_item">Languages</li>
                <li class="navigation_item">Education</li>
            </ul>
        </nav>

        <main>
            <div class="photo_and_name_section">
                <img src="cv_photo.JPG" class="cv_photo" alt="cv_photo">
                <div>
                    <h1 class="cv_name">Antanina Boika</h1>
                    <p class="job">Junior Frontend Developer</p>
                </div>
            </div>

            <hr>

            <div class="contact_information_section">
                <h2 class="contact_information_header">Contact information:</h2>
                <div class="contact_information_description">
                    <p>Phone: +375292639003</p>
                    <p>E-mail: antanina.boika@gmail.com</p>
                    <a class="contact_information_item" href="https://t.me/Antanina_Boika">Telegram</a>
                    <a class="contact_information_item"
                        href="https://www.linkedin.com/in/antanina-boika-074724254/">LinkedIn</a>
                    <a class="contact_information_item" href="https://github.com/Antanina-Boika">GitHub</a>
                </div>
            </div>
        </main>

</body>
</div>
</html>
